; The player is initially in the hall,
; He can carry up to 6 units of items.

%Player Yourself
  LOCATION Hall
  INNERSIZE 6
  
%Key Large key with wooden handle
  LOCATION SmallRoom
  ICON Key
  
; The player has a small brass key in his pocket

%SmallKey Small brass key
  LOCATION Player
  ICON Key
  
; The door is closed and locked.
; It requires the key to be unlocked and opened.
  
%Door Large wooden door
  LOCKED TRUE
  KEY Key
  
%Hall A large hall
  NORTH Door -> TreasureRoom
  EAST Stairs -> Terrace
  SOUTH SmallRoom

%Stairs Stairs
  ICON Stairs
  LOCKED TRUE
  KEY SmallKey
  
%Terrace A terrace
  WEST Stairs -> Hall
  ICON Garden
    
%TreasureRoom The treasure room!
  SOUTH Door -> Hall

; The small room contains the key, but you cannot see
; it because the light is off.

%SmallRoom A small room
  NORTH Hall
  LIGHT Lamp

; The treasure is in the treasure room, of course.
; it has a size of 6, so the player must first let go
; of the key before he can carry the treasure.
    
%Treasure The Treasure
  LOCATION TreasureRoom
  SIZE 6
  
%Switch A light switch
  FIXED TRUE
  LOCATION Hall
  
%Zizogen A Zizogen
  LOCATION Player
  
%Stuff1 Stuff 1
  LOCATION Player
  
%Stuff2 Stuff 2
  LOCATION Player
  
%Stuff3 Stuff 3
  LOCATION Player
  
%Stuff4 Stuff 4
  LOCATION Player
  
%Stuff5 Stuff 5
  LOCATION Player
  
%Lamp A lamp

%%Switch
  IF Lamp LIT TRUE
  SET Lamp LIT FALSE
  ELSE
  SET LAMP LIT TRUE
  
%%Hall
  IF Treasure LOCATION Player
  WIN
}

; If the player tries the small key on the door, he will be electrocuted.

%%Door SmallKey
  MSG You are electrocuted
  LOSE
}
  